<%@ Control Language="C#" AutoEventWireup="true" CodeFile="myUserControl.ascx.cs" Inherits="myUserControl" %>

<asp:Panel ID="Panel1" runat="server" Height="97px" Width="184px" BackColor="#FFFFC0">
        <asp:TextBox ID="TextBox1" runat="server" Width="176px"></asp:TextBox>
        &nbsp;
        <asp:Button ID="Button1" runat="server" Text="Send" Height="33px" OnClick="Button1_Click1" Width="82px" /><br />
    <br />
    <asp:Label ID="Label1" runat="server" BackColor="#FFC0C0" Width="171px"></asp:Label></asp:Panel>
&nbsp; &nbsp;&nbsp;&nbsp;

