<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navigation_MasterPage.master.cs" Inherits="navigation_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 378px; height: 173px">
            <tr>
                <td bordercolor="#ff6633" style="width: 14px; height: 198px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Width="233px">
                    </asp:SiteMapPath>
                    &nbsp;<br />
                    <br />
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
                </td>
                <td style="width: 20px; height: 198px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
        &nbsp;
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    </form>
</body>
</html>
