<%@ Master Language="C#" AutoEventWireup="true" CodeFile="secondMasterPage.master.cs" Inherits="secondMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table width="100%">
            <tr>
                <td style="width: 3px"  bgcolor="red">
                    S<br />
                    e<br />
                    c<br />
                    o<br />
                    n<br />
                    d<br />
                    <br />
                    M<br />
                    a<br />
                    s<br />
                    t<br />
                    e<br />
                    r<br />
                    P<br />
                    a<br />
                    g<br />
                    e</td>
                <td style="width: 100%" bgcolor="yellow">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
